# PGtraining

./: README.md
PGtraining/: PGtraining.sln
PGtraining/Database/: Database.publish.xml  Database.refactorlog  Database.sqlproj  Menu.sql  OrderView.sql  Orders.sql  Users.sql
PGtraining/PGtraining/: App.xaml  App.xaml.cs  PGtraining.csproj
PGtraining/PGtraining.Lib/: Change.cs  Check.cs  Hash.cs  LibModule.cs  PGtraining.Lib.csproj
PGtraining/PGtraining.Lib/DB/: PGtraningRis.cs  Sql.cs
PGtraining/PGtraining.Lib/Import/: CsvImport.cs  Template.cs
PGtraining/PGtraining.Lib/Log/: Log.cs  LogLeverl.cs
PGtraining/PGtraining.Lib/Properties/: Resources.Designer.cs  Resources.resx
PGtraining/PGtraining.Lib/Setting/: Setting.cs  Setting.xml  ViewManager.cs
PGtraining/PGtraining.RisMenu/: PGtraining.RisMenu.csproj  RisMenuModule.cs
PGtraining/PGtraining.RisMenu/Model/: LoginModel.cs  MenuModel.cs  OrderModel.cs  SettingModel.cs  WorkListModel.cs
PGtraining/PGtraining.RisMenu/ViewModels/: LoginViewModel.cs  MenuViewModel.cs  SettingViewModel.cs  ViewAViewModel.cs  WorkListViewModel.cs
PGtraining/PGtraining.RisMenu/Views/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Setting.xaml  Setting.xaml.cs  ViewA.xaml  ViewA.xaml.cs  WorkList.xaml  WorkList.xaml.cs
PGtraining/PGtraining/ViewModels/: MainWindowViewModel.cs
PGtraining/PGtraining/Views/: MainWindow.xaml  MainWindow.xaml.cs
PGtraining/sample/: 2020060112000000.csv  2020060112300000 - コピー.csv  2020060112300000.csv
